package madcat.studio.watchout.game;

import java.io.Serializable;
import java.util.ArrayList;

import madcat.studio.watchout.constants.Constants;
import madcat.studio.watchout.gameBlock.GameAttackerBlock;
import madcat.studio.watchout.gameBlock.GamePlayerBlock;

public class GameBuilder implements Serializable {
	/**
	 * 
	 */
	private static final long serialVersionUID = 3338734595477607018L;
	
	//----------------------------------------------------------------------------------------------------
	//Stage Structure Begin
	//----------------------------------------------------------------------------------------------------
	//attacker_block_moving_range = BLOCK_REPEAT_FULL(1), BLOCK_REPEAT_QUARTER(2)
	//----------------------------------------------------------------------------------------------------
	public static final int BLOCK_REPEAT_FULL = 1;
	public static final int BLOCK_REPEAT_HALF = 2;
	//----------------------------------------------------------------------------------------------------
	//attacker_block_start_offset = BLOCK_POSITION_1(2), BLOCK_POSITION_2(3), ... , BLOCK_POSITION_12(13)
	//----------------------------------------------------------------------------------------------------
	public static final float BLOCK_START_OFFSET_DENOMINATOR = 120;
	public static final float BLOCK_START_OFFSET_1 = 4 / BLOCK_START_OFFSET_DENOMINATOR;
	public static final float BLOCK_START_OFFSET_2 = 5 / BLOCK_START_OFFSET_DENOMINATOR;
	public static final float BLOCK_START_OFFSET_3 = 6 / BLOCK_START_OFFSET_DENOMINATOR;
	public static final float BLOCK_START_OFFSET_4 = 8 / BLOCK_START_OFFSET_DENOMINATOR;
	public static final float BLOCK_START_OFFSET_5 = 10 / BLOCK_START_OFFSET_DENOMINATOR;
	public static final float BLOCK_START_OFFSET_6 = 12 / BLOCK_START_OFFSET_DENOMINATOR;
	public static final float BLOCK_START_OFFSET_7 = 15 / BLOCK_START_OFFSET_DENOMINATOR;
	public static final float BLOCK_START_OFFSET_8 = 20 / BLOCK_START_OFFSET_DENOMINATOR;
	public static final float BLOCK_START_OFFSET_9 = 24 / BLOCK_START_OFFSET_DENOMINATOR;
	public static final float BLOCK_START_OFFSET_10 = 30 / BLOCK_START_OFFSET_DENOMINATOR;
	
	public static final float BLOCK_START_OFFSET_NO = 0 / BLOCK_START_OFFSET_DENOMINATOR;
	//----------------------------------------------------------------------------------------------------
	//attacker_block_position_range = BLOCK_POSITION_1(2), BLOCK_POSITION_2(3), ... , BLOCK_POSITION_12(13)
	//----------------------------------------------------------------------------------------------------
	public static final float BLOCK_POSITION_DENOMINATOR = 15;
	public static final float BLOCK_POSITION_1 = 1 / BLOCK_POSITION_DENOMINATOR;
	public static final float BLOCK_POSITION_2 = 2 / BLOCK_POSITION_DENOMINATOR;
	public static final float BLOCK_POSITION_3 = 3 / BLOCK_POSITION_DENOMINATOR;
	public static final float BLOCK_POSITION_4 = 4 / BLOCK_POSITION_DENOMINATOR;
	public static final float BLOCK_POSITION_5 = 5 / BLOCK_POSITION_DENOMINATOR;
	public static final float BLOCK_POSITION_6 = 6 / BLOCK_POSITION_DENOMINATOR;
	public static final float BLOCK_POSITION_7 = 7 / BLOCK_POSITION_DENOMINATOR;
	public static final float BLOCK_POSITION_8 = 8 / BLOCK_POSITION_DENOMINATOR;
	public static final float BLOCK_POSITION_9 = 9 / BLOCK_POSITION_DENOMINATOR;
	public static final float BLOCK_POSITION_10 = 10 / BLOCK_POSITION_DENOMINATOR;
	public static final float BLOCK_POSITION_11 = 11 / BLOCK_POSITION_DENOMINATOR;
	public static final float BLOCK_POSITION_12 = 12 / BLOCK_POSITION_DENOMINATOR;
	public static final float BLOCK_POSITION_13 = 13 / BLOCK_POSITION_DENOMINATOR;
	//----------------------------------------------------------------------------------------------------
	//attacker_block_width_range = BLOCK_WIDTH_NARROW(2), BLOCK_WIDTH_NORMAL(3), BLOCK_WIDTH_WIDE(4)
	//----------------------------------------------------------------------------------------------------
	public static final float BLOCK_WIDTH_DENOMINATOR = 12;
	public static final float BLOCK_WIDTH_NARROWEST = 1 / BLOCK_WIDTH_DENOMINATOR;
	public static final float BLOCK_WIDTH_NARROW = 2 / BLOCK_WIDTH_DENOMINATOR;
	public static final float BLOCK_WIDTH_NORMAL = 3 / BLOCK_WIDTH_DENOMINATOR;
	public static final float BLOCK_WIDTH_WIDE = 4 / BLOCK_WIDTH_DENOMINATOR;
	//----------------------------------------------------------------------------------------------------
	//attacker_block_speed_range = BLOCK_SPEED_SLOWEST(2), BLOCK_SPEED_SLOW(4), BLOCK_SPEED_NORMAL(6), BLOCK_SPEED_FAST(8), BLOCK_SPEED_FASTEST(10)
	//----------------------------------------------------------------------------------------------------
	public static final float BLOCK_SPEED_DENOMINATOR = 600;
	public static final float BLOCK_SPEED_SLOWEST = 6 / BLOCK_SPEED_DENOMINATOR;
	public static final float BLOCK_SPEED_SLOW = 7 / BLOCK_SPEED_DENOMINATOR;
	public static final float BLOCK_SPEED_NORMAL = 9 / BLOCK_SPEED_DENOMINATOR;
	public static final float BLOCK_SPEED_FAST = 11 / BLOCK_SPEED_DENOMINATOR;
	public static final float BLOCK_SPEED_FASTEST = 13 / BLOCK_SPEED_DENOMINATOR;
//	//QUEST EVENT STAGE SPEED.
//	public static final float BLOCK_SPEED_DIFFICULT = 15;
//	public static final float BLOCK_SPEED_HELL = 20;
//	public static final float BLOCK_SPEED_IMPOSSIBLE = 30;
	//----------------------------------------------------------------------------------------------------
	//attakcer_block_direction_range = BLOCK_DIRECTION_LR(1), BLOCK_DIRECTION_RL(2)
	//----------------------------------------------------------------------------------------------------
	public static final int BLOCK_DIRECTION_LR = 1;
	public static final int BLOCK_DIRECTION_RL = 2;
	//----------------------------------------------------------------------------------------------------
	//attacker_block_pattern_range = BLOCK_PATTERN_RESTART(1), BLOCK_PATTERN_REVERSE(2)
	//----------------------------------------------------------------------------------------------------
	public static final int BLOCK_PATTERN_RESTART = 1;
	public static final int BLOCK_PATTERN_REVERSE = 2;
	//----------------------------------------------------------------------------------------------------
	//structure[i * 5] = {(attacker_block_postion, attacker_block_width, attacker_block_speed, attacker_block_directtion, attacker_block_pattern) * i}
	//----------------------------------------------------------------------------------------------------
	private static final float stage1_structure[] = 
	{
		BLOCK_START_OFFSET_NO, BLOCK_POSITION_3, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOWEST, BLOCK_DIRECTION_LR, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_NO, BLOCK_POSITION_10, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOWEST, BLOCK_DIRECTION_RL, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL
	};
	
	private static final float stage2_structure[] = 
	{	BLOCK_START_OFFSET_NO, BLOCK_POSITION_3, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOWEST, BLOCK_DIRECTION_LR, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_4, BLOCK_POSITION_7, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOWEST, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_2, BLOCK_POSITION_10, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOWEST, BLOCK_DIRECTION_RL, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL
	};
	
	private static final float stage3_structure[] = 
	{	BLOCK_START_OFFSET_NO, BLOCK_POSITION_3, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOW, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_6, BLOCK_POSITION_4, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOWEST, BLOCK_DIRECTION_RL, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_2, BLOCK_POSITION_8, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOW, BLOCK_DIRECTION_LR, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_6, BLOCK_POSITION_10, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOW, BLOCK_DIRECTION_RL, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL
	};

	private static final float stage4_structure[] = 
	{	BLOCK_START_OFFSET_NO, BLOCK_POSITION_2, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOWEST, BLOCK_DIRECTION_RL, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_4, BLOCK_POSITION_4, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOWEST, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_6, BLOCK_POSITION_7, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOW, BLOCK_DIRECTION_RL, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_2, BLOCK_POSITION_12, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOW, BLOCK_DIRECTION_LR, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL
	};
	
	private static final float stage5_structure[] = 
	{	BLOCK_START_OFFSET_NO, BLOCK_POSITION_2, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOWEST, BLOCK_DIRECTION_RL, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_7, BLOCK_POSITION_5, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOWEST, BLOCK_DIRECTION_LR, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_5, BLOCK_POSITION_8, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOW, BLOCK_DIRECTION_RL, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_3, BLOCK_POSITION_11, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOWEST, BLOCK_DIRECTION_RL, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL
	};
	
	private static final float stage6_structure[] = 
	{	BLOCK_START_OFFSET_NO, BLOCK_POSITION_1, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_7, BLOCK_POSITION_3, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOW, BLOCK_DIRECTION_LR, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_5, BLOCK_POSITION_6, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_6, BLOCK_POSITION_10, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOW, BLOCK_DIRECTION_LR, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_3, BLOCK_POSITION_12, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL
	};
	
	private static final float stage7_structure[] = 
	{	BLOCK_START_OFFSET_NO, BLOCK_POSITION_1, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOW, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_6, BLOCK_POSITION_3, BLOCK_WIDTH_NARROW, BLOCK_SPEED_FAST, BLOCK_DIRECTION_RL, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_7, BLOCK_POSITION_7, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_LR, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_4, BLOCK_POSITION_9, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOWEST, BLOCK_DIRECTION_RL, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_3, BLOCK_POSITION_12, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOW, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL
	};
	
	private static final float stage8_structure[] = 
	{	BLOCK_START_OFFSET_NO, BLOCK_POSITION_1, BLOCK_WIDTH_NARROW, BLOCK_SPEED_FAST, BLOCK_DIRECTION_RL, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_6, BLOCK_POSITION_3, BLOCK_WIDTH_NARROW, BLOCK_SPEED_FAST, BLOCK_DIRECTION_RL, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_2, BLOCK_POSITION_4, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOW, BLOCK_DIRECTION_RL, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_2, BLOCK_POSITION_8, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOW, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_HALF,
		BLOCK_START_OFFSET_1, BLOCK_POSITION_9, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOW, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_HALF,
		BLOCK_START_OFFSET_NO, BLOCK_POSITION_10, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOW, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_HALF,
		BLOCK_START_OFFSET_1, BLOCK_POSITION_11, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOW, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_HALF,
		BLOCK_START_OFFSET_2, BLOCK_POSITION_12, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOW, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_HALF
	};
	
	private static final float stage9_structure[] = 
	{	BLOCK_START_OFFSET_NO, BLOCK_POSITION_1, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOW, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_7, BLOCK_POSITION_3, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_RL, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_4, BLOCK_POSITION_5, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_LR, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_6, BLOCK_POSITION_7, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOW, BLOCK_DIRECTION_RL, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_2, BLOCK_POSITION_9, BLOCK_WIDTH_NARROW, BLOCK_SPEED_FAST, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_5, BLOCK_POSITION_11, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_RL, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_7, BLOCK_POSITION_12, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOWEST, BLOCK_DIRECTION_RL, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL
	};
	
	private static final float stage10_structure[] = 
	{	BLOCK_START_OFFSET_NO, BLOCK_POSITION_2, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_7, BLOCK_POSITION_3, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOW, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_2, BLOCK_POSITION_5, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_RL, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_1, BLOCK_POSITION_7, BLOCK_WIDTH_NARROW, BLOCK_SPEED_FAST, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_6, BLOCK_POSITION_9, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOWEST, BLOCK_DIRECTION_RL, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_4, BLOCK_POSITION_11, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL
	};
	
	private static final float stage11_structure[] = 
	{	BLOCK_START_OFFSET_NO, BLOCK_POSITION_2, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_LR, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_6, BLOCK_POSITION_3, BLOCK_WIDTH_NARROW, BLOCK_SPEED_FAST, BLOCK_DIRECTION_RL, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_2, BLOCK_POSITION_5, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_RL, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_3, BLOCK_POSITION_6, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOW, BLOCK_DIRECTION_RL, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_1, BLOCK_POSITION_7, BLOCK_WIDTH_NARROW, BLOCK_SPEED_FAST, BLOCK_DIRECTION_RL, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_5, BLOCK_POSITION_10, BLOCK_WIDTH_NARROW, BLOCK_SPEED_FAST, BLOCK_DIRECTION_LR, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_4, BLOCK_POSITION_12, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_LR, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL
	};
	
	private static final float stage12_structure[] = 
	{	BLOCK_START_OFFSET_NO, BLOCK_POSITION_1, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_RL, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_7, BLOCK_POSITION_2, BLOCK_WIDTH_NARROW, BLOCK_SPEED_FAST, BLOCK_DIRECTION_RL, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_3, BLOCK_POSITION_3, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_RL, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_1, BLOCK_POSITION_4, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOW, BLOCK_DIRECTION_RL, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_2, BLOCK_POSITION_6, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_RL, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_5, BLOCK_POSITION_9, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_RL, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_4, BLOCK_POSITION_10, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_RL, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_3, BLOCK_POSITION_11, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_RL, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_NO, BLOCK_POSITION_12, BLOCK_WIDTH_NORMAL, BLOCK_SPEED_SLOW, BLOCK_DIRECTION_LR, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_NO, BLOCK_POSITION_12, BLOCK_WIDTH_NORMAL, BLOCK_SPEED_SLOW, BLOCK_DIRECTION_RL, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL
	};
	
	private static final float stage13_structure[] = 
	{	BLOCK_START_OFFSET_NO, BLOCK_POSITION_2, BLOCK_WIDTH_NARROW, BLOCK_SPEED_FAST, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_1, BLOCK_POSITION_3, BLOCK_WIDTH_NARROW, BLOCK_SPEED_FAST, BLOCK_DIRECTION_RL, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_2, BLOCK_POSITION_4, BLOCK_WIDTH_NARROW, BLOCK_SPEED_FAST, BLOCK_DIRECTION_LR, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_3, BLOCK_POSITION_6, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_6, BLOCK_POSITION_8, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOWEST, BLOCK_DIRECTION_RL, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_5, BLOCK_POSITION_9, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_RL, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_4, BLOCK_POSITION_10, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_LR, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_3, BLOCK_POSITION_12, BLOCK_WIDTH_NARROW, BLOCK_SPEED_FAST, BLOCK_DIRECTION_RL, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL
	};
	
	private static final float stage14_structure[] = 
	{	BLOCK_START_OFFSET_2, BLOCK_POSITION_1, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_HALF,
		BLOCK_START_OFFSET_1, BLOCK_POSITION_2, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_HALF,
		BLOCK_START_OFFSET_NO, BLOCK_POSITION_3, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_HALF,
		BLOCK_START_OFFSET_1, BLOCK_POSITION_4, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_HALF,
		BLOCK_START_OFFSET_2, BLOCK_POSITION_5, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_HALF,
		BLOCK_START_OFFSET_1, BLOCK_POSITION_6, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_HALF,
		BLOCK_START_OFFSET_NO, BLOCK_POSITION_7, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_HALF,
		BLOCK_START_OFFSET_1, BLOCK_POSITION_8, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_HALF,
		BLOCK_START_OFFSET_2, BLOCK_POSITION_10, BLOCK_WIDTH_NARROW, BLOCK_SPEED_FAST, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_HALF,
		BLOCK_START_OFFSET_1, BLOCK_POSITION_11, BLOCK_WIDTH_NARROW, BLOCK_SPEED_FAST, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_HALF,
		BLOCK_START_OFFSET_NO, BLOCK_POSITION_12, BLOCK_WIDTH_NARROW, BLOCK_SPEED_FAST, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_HALF,
		BLOCK_START_OFFSET_1, BLOCK_POSITION_13, BLOCK_WIDTH_NARROW, BLOCK_SPEED_FAST, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_HALF
	};
	
	private static final float stage15_structure[] = 
	{	BLOCK_START_OFFSET_NO, BLOCK_POSITION_1, BLOCK_WIDTH_NORMAL, BLOCK_SPEED_SLOW, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_NO, BLOCK_POSITION_1, BLOCK_WIDTH_NORMAL, BLOCK_SPEED_SLOW, BLOCK_DIRECTION_RL, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_2, BLOCK_POSITION_3, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOW, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_HALF,
		BLOCK_START_OFFSET_NO, BLOCK_POSITION_5, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_RL, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_HALF,
		BLOCK_START_OFFSET_1, BLOCK_POSITION_6, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_RL, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_HALF,
		BLOCK_START_OFFSET_7, BLOCK_POSITION_9, BLOCK_WIDTH_NARROW, BLOCK_SPEED_FAST, BLOCK_DIRECTION_LR, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_4, BLOCK_POSITION_11, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOW, BLOCK_DIRECTION_LR, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_NO, BLOCK_POSITION_12, BLOCK_WIDTH_NORMAL, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_NO, BLOCK_POSITION_12, BLOCK_WIDTH_NORMAL, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_RL, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL
	};
	
	private static final float stage16_structure[] = 
	{	BLOCK_START_OFFSET_NO, BLOCK_POSITION_1, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_HALF,
		BLOCK_START_OFFSET_NO, BLOCK_POSITION_2, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_RL, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_HALF,
		BLOCK_START_OFFSET_NO, BLOCK_POSITION_3, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_HALF,
		BLOCK_START_OFFSET_NO, BLOCK_POSITION_4, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_RL, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_HALF,
		BLOCK_START_OFFSET_7, BLOCK_POSITION_5, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_LR, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_NO, BLOCK_POSITION_7, BLOCK_WIDTH_NORMAL, BLOCK_SPEED_SLOW, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_NO, BLOCK_POSITION_7, BLOCK_WIDTH_NORMAL, BLOCK_SPEED_SLOW, BLOCK_DIRECTION_RL, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_NO, BLOCK_POSITION_8, BLOCK_WIDTH_NORMAL, BLOCK_SPEED_FAST, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_NO, BLOCK_POSITION_8, BLOCK_WIDTH_NORMAL, BLOCK_SPEED_FAST, BLOCK_DIRECTION_RL, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_NO, BLOCK_POSITION_10, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_HALF,
		BLOCK_START_OFFSET_NO, BLOCK_POSITION_11, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_RL, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_HALF,
		BLOCK_START_OFFSET_NO, BLOCK_POSITION_12, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_HALF,
		BLOCK_START_OFFSET_NO, BLOCK_POSITION_13, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_RL, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_HALF
	};
	
	private static final float stage17_structure[] = 
	{	BLOCK_START_OFFSET_NO, BLOCK_POSITION_2, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_4, BLOCK_POSITION_4, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_LR, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_7, BLOCK_POSITION_6, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOWEST, BLOCK_DIRECTION_RL, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_2, BLOCK_POSITION_7, BLOCK_WIDTH_NARROW, BLOCK_SPEED_FASTEST, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_5, BLOCK_POSITION_8, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_RL, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_6, BLOCK_POSITION_10, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_LR, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_5, BLOCK_POSITION_11, BLOCK_WIDTH_NARROW, BLOCK_SPEED_FAST, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL
	};

	private static final float stage18_structure[] = 
	{	BLOCK_START_OFFSET_NO, BLOCK_POSITION_1, BLOCK_WIDTH_NARROW, BLOCK_SPEED_FAST, BLOCK_DIRECTION_RL, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_7, BLOCK_POSITION_2, BLOCK_WIDTH_NARROW, BLOCK_SPEED_FAST, BLOCK_DIRECTION_LR, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_6, BLOCK_POSITION_3, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_RL, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_5, BLOCK_POSITION_4, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOW, BLOCK_DIRECTION_RL, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_NO, BLOCK_POSITION_6, BLOCK_WIDTH_NORMAL, BLOCK_SPEED_FAST, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_NO, BLOCK_POSITION_6, BLOCK_WIDTH_NORMAL, BLOCK_SPEED_FAST, BLOCK_DIRECTION_RL, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_NO, BLOCK_POSITION_8, BLOCK_WIDTH_NORMAL, BLOCK_SPEED_FAST, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_NO, BLOCK_POSITION_8, BLOCK_WIDTH_NORMAL, BLOCK_SPEED_FAST, BLOCK_DIRECTION_RL, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_4, BLOCK_POSITION_9, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOW, BLOCK_DIRECTION_RL, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_NO, BLOCK_POSITION_11, BLOCK_WIDTH_NARROW, BLOCK_SPEED_FAST, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_HALF,
		BLOCK_START_OFFSET_NO, BLOCK_POSITION_12, BLOCK_WIDTH_NORMAL, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_NO, BLOCK_POSITION_12, BLOCK_WIDTH_NORMAL, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_RL, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL
	};
	
	private static final float stage19_structure[] = 
	{	BLOCK_START_OFFSET_NO, BLOCK_POSITION_1, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_RL, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_HALF,
		BLOCK_START_OFFSET_NO, BLOCK_POSITION_2, BLOCK_WIDTH_NORMAL, BLOCK_SPEED_FAST, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_NO, BLOCK_POSITION_2, BLOCK_WIDTH_NORMAL, BLOCK_SPEED_FAST, BLOCK_DIRECTION_RL, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_7, BLOCK_POSITION_3, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_LR, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_4, BLOCK_POSITION_4, BLOCK_WIDTH_NARROW, BLOCK_SPEED_FAST, BLOCK_DIRECTION_LR, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_NO, BLOCK_POSITION_5, BLOCK_WIDTH_NORMAL, BLOCK_SPEED_SLOW, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_NO, BLOCK_POSITION_5, BLOCK_WIDTH_NORMAL, BLOCK_SPEED_SLOW, BLOCK_DIRECTION_RL, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_3, BLOCK_POSITION_7, BLOCK_WIDTH_NARROW, BLOCK_SPEED_FAST, BLOCK_DIRECTION_LR, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_6, BLOCK_POSITION_8, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOW, BLOCK_DIRECTION_RL, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_NO, BLOCK_POSITION_10, BLOCK_WIDTH_NORMAL, BLOCK_SPEED_FAST, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_NO, BLOCK_POSITION_10, BLOCK_WIDTH_NORMAL, BLOCK_SPEED_FAST, BLOCK_DIRECTION_RL, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_5, BLOCK_POSITION_13, BLOCK_WIDTH_NARROW, BLOCK_SPEED_FAST, BLOCK_DIRECTION_RL, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL
	};
	
	private static final float stage20_structure[] = 
	{	BLOCK_START_OFFSET_NO, BLOCK_POSITION_1, BLOCK_WIDTH_NARROW, BLOCK_SPEED_FAST, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_HALF,
		BLOCK_START_OFFSET_NO, BLOCK_POSITION_2, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOW, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_HALF,
		BLOCK_START_OFFSET_NO, BLOCK_POSITION_3, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_RL, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_HALF,
		BLOCK_START_OFFSET_NO, BLOCK_POSITION_4, BLOCK_WIDTH_NARROW, BLOCK_SPEED_FAST, BLOCK_DIRECTION_RL, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_HALF,
		BLOCK_START_OFFSET_NO, BLOCK_POSITION_5, BLOCK_WIDTH_NORMAL, BLOCK_SPEED_SLOW, BLOCK_DIRECTION_LR, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_NO, BLOCK_POSITION_5, BLOCK_WIDTH_NORMAL, BLOCK_SPEED_SLOW, BLOCK_DIRECTION_RL, BLOCK_PATTERN_REVERSE, BLOCK_REPEAT_FULL,		
		BLOCK_START_OFFSET_6, BLOCK_POSITION_6, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_RL, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_7, BLOCK_POSITION_7, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_RL, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_5, BLOCK_POSITION_8, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_RL, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_2, BLOCK_POSITION_9, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_RL, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_4, BLOCK_POSITION_11, BLOCK_WIDTH_NARROW, BLOCK_SPEED_NORMAL, BLOCK_DIRECTION_LR, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_3, BLOCK_POSITION_12, BLOCK_WIDTH_NARROW, BLOCK_SPEED_FAST, BLOCK_DIRECTION_RL, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL,
		BLOCK_START_OFFSET_1, BLOCK_POSITION_13, BLOCK_WIDTH_NARROW, BLOCK_SPEED_SLOW, BLOCK_DIRECTION_RL, BLOCK_PATTERN_RESTART, BLOCK_REPEAT_FULL
	};
	
	private ArrayList<float[]> mStructureList = null;
	//----------------------------------------------------------------------------------------------------
	//Stage Structure End
	//----------------------------------------------------------------------------------------------------
	
	public static final String STAGE_NUMBER = "STAGE_NUMBER";
	
	private static GameBuilder mGameBuilder = new GameBuilder();
	
	private static int mScreenWidth = 0;
	private static int mScreenHeight = 0;
	private static int mStage = 0;
	
	private GamePlayerBlock mGamePlayerBlock = null;
	private ArrayList<GameAttackerBlock> mGameAttackerArrayList = null;
	
	private GameBuilder() {
		// TODO Auto-generated constructor stub
		mStructureList = new ArrayList<float[]>();
		mStructureList.add(stage1_structure);
		mStructureList.add(stage2_structure);
		mStructureList.add(stage3_structure);
		mStructureList.add(stage4_structure);
		mStructureList.add(stage5_structure);
		mStructureList.add(stage6_structure);
		mStructureList.add(stage7_structure);
		mStructureList.add(stage8_structure);
		mStructureList.add(stage9_structure);
		mStructureList.add(stage10_structure);
		mStructureList.add(stage11_structure);
		mStructureList.add(stage12_structure);
		mStructureList.add(stage13_structure);
		mStructureList.add(stage14_structure);
		mStructureList.add(stage15_structure);
		mStructureList.add(stage16_structure);
		mStructureList.add(stage17_structure);
		mStructureList.add(stage18_structure);
		mStructureList.add(stage19_structure);
		mStructureList.add(stage20_structure);
	}
	
	public static GameBuilder getInstance(int screenWidth, int screenHeight, int stage) {
		mScreenWidth = screenWidth;
		mScreenHeight = screenHeight;
		
		if (stage <= Constants.GAME_MAX_LEVEL)
			mStage = stage;
		else
			mStage = Constants.GAME_MAX_LEVEL;
		
		return mGameBuilder;
	}
	
	public void buildGame() {
		float[] stageStructure = mStructureList.get(mStage - 1);
		
		mGamePlayerBlock = new GamePlayerBlock(mScreenWidth, mScreenHeight, BLOCK_WIDTH_NORMAL);
		mGameAttackerArrayList = new ArrayList<GameAttackerBlock>();
		
		for (int i = 0; i < stageStructure.length; i += 7) {
			mGameAttackerArrayList.add(new GameAttackerBlock(mScreenWidth, mScreenHeight, stageStructure[i], stageStructure[i+1], stageStructure[i+2], stageStructure[i+3], (int)stageStructure[i+4], (int)stageStructure[i+5], (int)stageStructure[i+6]));
		}
	}
	
	public int getStageNumber() {
		return mStage;
	}
	
	public GamePlayerBlock getGamePlayerBlock() {
		return mGamePlayerBlock;
	}
	
	public ArrayList<GameAttackerBlock> getGameAttackerBlockList() {
		return mGameAttackerArrayList;
	}
}
